REACT_APP_API_KEY=AIzaSyD2iYYBlWnjLiXREkqEUccED2DezgLBWhE
REACT_APP_AUTH_DOMAIN=ezedin-fedlu.firebaseapp.com
REACT_APP_DATABASE_URL=https://ezedin-fedlu.firebaseio.com
REACT_APP_PROJECT_ID=ezedin-fedlu
REACT_APP_STORAGE_BUCKET=ezedin-fedlu.appspot.com
REACT_APP_MESSAGING_SENDER_ID=268555569629
REACT_APP_APP_ID=1:268555569629:web:088a2a05b6276def0bce34
REACT_APP_MEASUREMENT_ID=G-EN68P1MXPG